<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Kickstartercombo' inline='true' name='federated.1o03cug1uofbfi17whlk417ynhqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kickstartercombo' name='textscan.1pgrn011s51l8y10aao0c09qnkqj'>
            <connection class='textscan' directory='/Users/mr/Lv1DAMCM/datasets' filename='Kickstartercombo.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pgrn011s51l8y10aao0c09qnkqj' name='Kickstartercombo.csv' table='[Kickstartercombo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='main_category' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='real' name='goal' ordinal='7' />
            <column datatype='real' name='pledged' ordinal='8' />
            <column datatype='string' name='currency' ordinal='9' />
            <column datatype='datetime' name='launched' ordinal='10' />
            <column datatype='datetime' name='deadline' ordinal='11' />
            <column datatype='integer' name='backers' ordinal='12' />
            <column datatype='real' name='usd pledged' ordinal='13' />
            <column datatype='string' name='usd_goal_real' ordinal='14' />
            <column datatype='string' name='usd_pledged_real' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Kickstartercombo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Kickstartercombo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Kickstartercombo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_category]</local-name>
            <parent-name>[Kickstartercombo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Kickstartercombo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Kickstartercombo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Kickstartercombo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[Kickstartercombo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[Kickstartercombo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Kickstartercombo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched]</local-name>
            <parent-name>[Kickstartercombo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[Kickstartercombo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers]</local-name>
            <parent-name>[Kickstartercombo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd pledged]</local-name>
            <parent-name>[Kickstartercombo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_goal_real]</local-name>
            <parent-name>[Kickstartercombo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged_real]</local-name>
            <parent-name>[Kickstartercombo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='real' name='[Calculation_1028931832320790528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[deadline]-[launched]' />
      </column>
      <column caption='Percentage of Goal Reached' datatype='integer' datatype-customized='true' name='[Calculation_1028931832384385025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INT([pledged]/[goal]))*100' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='datetime' name='[deadline]' role='dimension' type='ordinal' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
      <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Usd Pledged' datatype='real' name='[usd pledged]' role='measure' type='quantitative' />
      <column caption='Usd Goal Real' datatype='string' name='[usd_goal_real]' role='dimension' type='nominal' />
      <column caption='Usd Pledged Real' datatype='string' name='[usd_pledged_real]' role='dimension' type='nominal' />
      <column-instance column='[goal]' derivation='Attribute' name='[attr:goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1028931832320790528]' derivation='Avg' name='[avg:Calculation_1028931832320790528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1028931832384385025]' derivation='Avg' name='[avg:Calculation_1028931832384385025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[backers]' derivation='Avg' name='[avg:backers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goal]' derivation='Avg' name='[avg:goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[backers]' derivation='Median' name='[med:backers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='75' column='[backers]' derivation='Percentile' name='[prc75:backers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1028931832384385025]' derivation='Sum' name='[sum:Calculation_1028931832384385025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.577132' measure-ordering='alphabetic' measure-percentage='0.422868' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Backers vs Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstartercombo' name='federated.1o03cug1uofbfi17whlk417ynhqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1o03cug1uofbfi17whlk417ynhqo'>
            <column-instance column='[backers]' derivation='Avg' name='[avg:backers:qk]' pivot='key' type='quantitative' />
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o03cug1uofbfi17whlk417ynhqo].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o03cug1uofbfi17whlk417ynhqo].[avg:backers:qk]</rows>
        <cols>[federated.1o03cug1uofbfi17whlk417ynhqo].[none:main_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Percentage of Goal by Craft Subcat.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average % of Goal Reached within Crafts category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstartercombo' name='federated.1o03cug1uofbfi17whlk417ynhqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1o03cug1uofbfi17whlk417ynhqo'>
            <column caption='Percentage of Goal Reached' datatype='integer' datatype-customized='true' name='[Calculation_1028931832384385025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT([pledged]/[goal]))*100' />
            </column>
            <column-instance column='[Calculation_1028931832384385025]' derivation='Avg' name='[avg:Calculation_1028931832384385025:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o03cug1uofbfi17whlk417ynhqo].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Printing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o03cug1uofbfi17whlk417ynhqo].[none:main_category:nk]'>
            <groupfilter function='member' level='[none:main_category:nk]' member='&quot;Crafts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o03cug1uofbfi17whlk417ynhqo].[none:main_category:nk]</column>
            <column>[federated.1o03cug1uofbfi17whlk417ynhqo].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o03cug1uofbfi17whlk417ynhqo].[none:category:nk]' />
              <size column='[federated.1o03cug1uofbfi17whlk417ynhqo].[avg:Calculation_1028931832384385025:qk]' />
              <text column='[federated.1o03cug1uofbfi17whlk417ynhqo].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Backers, Duration, and Goal by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Backers, Duration, Goals, and % of Goal Reached by Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstartercombo' name='federated.1o03cug1uofbfi17whlk417ynhqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1o03cug1uofbfi17whlk417ynhqo'>
            <column caption='Duration' datatype='real' name='[Calculation_1028931832320790528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deadline]-[launched]' />
            </column>
            <column caption='Percentage of Goal Reached' datatype='integer' datatype-customized='true' name='[Calculation_1028931832384385025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT([pledged]/[goal]))*100' />
            </column>
            <column-instance column='[Calculation_1028931832320790528]' derivation='Avg' name='[avg:Calculation_1028931832320790528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028931832384385025]' derivation='Avg' name='[avg:Calculation_1028931832384385025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[backers]' derivation='Avg' name='[avg:backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goal]' derivation='Avg' name='[avg:goal:qk]' pivot='key' type='quantitative' />
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Deadline' datatype='datetime' name='[deadline]' role='dimension' type='ordinal' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column-instance aggregation-param='75' column='[backers]' derivation='Percentile' name='[prc75:backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o03cug1uofbfi17whlk417ynhqo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o03cug1uofbfi17whlk417ynhqo].[avg:Calculation_1028931832320790528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o03cug1uofbfi17whlk417ynhqo].[avg:goal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o03cug1uofbfi17whlk417ynhqo].[avg:Calculation_1028931832384385025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o03cug1uofbfi17whlk417ynhqo].[avg:backers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o03cug1uofbfi17whlk417ynhqo].[prc75:backers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o03cug1uofbfi17whlk417ynhqo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o03cug1uofbfi17whlk417ynhqo].[avg:Calculation_1028931832320790528:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o03cug1uofbfi17whlk417ynhqo].[avg:goal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o03cug1uofbfi17whlk417ynhqo].[avg:Calculation_1028931832384385025:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o03cug1uofbfi17whlk417ynhqo].[avg:backers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o03cug1uofbfi17whlk417ynhqo].[prc75:backers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o03cug1uofbfi17whlk417ynhqo].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o03cug1uofbfi17whlk417ynhqo].[avg:backers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o03cug1uofbfi17whlk417ynhqo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o03cug1uofbfi17whlk417ynhqo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o03cug1uofbfi17whlk417ynhqo].[none:category:nk]</rows>
        <cols>[federated.1o03cug1uofbfi17whlk417ynhqo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal Data for Each Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Category Goals&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstartercombo' name='federated.1o03cug1uofbfi17whlk417ynhqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1o03cug1uofbfi17whlk417ynhqo'>
            <column-instance column='[goal]' derivation='Avg' name='[avg:goal:qk]' pivot='key' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1o03cug1uofbfi17whlk417ynhqo].[avg:goal:qk]' />
              <text column='[federated.1o03cug1uofbfi17whlk417ynhqo].[none:main_category:nk]' />
              <text column='[federated.1o03cug1uofbfi17whlk417ynhqo].[avg:goal:qk]' />
              <color column='[federated.1o03cug1uofbfi17whlk417ynhqo].[none:main_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map of Letterpress Project Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstartercombo' name='federated.1o03cug1uofbfi17whlk417ynhqo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o03cug1uofbfi17whlk417ynhqo'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o03cug1uofbfi17whlk417ynhqo].[cnt:category:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1o03cug1uofbfi17whlk417ynhqo].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Letterpress&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o03cug1uofbfi17whlk417ynhqo].[none:category:nk]</column>
            <column>[federated.1o03cug1uofbfi17whlk417ynhqo].[cnt:category:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o03cug1uofbfi17whlk417ynhqo].[none:country:nk]' />
              <text column='[federated.1o03cug1uofbfi17whlk417ynhqo].[none:country:nk]' />
              <lod column='[federated.1o03cug1uofbfi17whlk417ynhqo].[none:country:nk]' />
              <size column='[federated.1o03cug1uofbfi17whlk417ynhqo].[cnt:category:ok]' />
              <text column='[federated.1o03cug1uofbfi17whlk417ynhqo].[cnt:category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o03cug1uofbfi17whlk417ynhqo].[Latitude (generated)]</rows>
        <cols>[federated.1o03cug1uofbfi17whlk417ynhqo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Success counts for each &quot;Crafts&quot; subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Success vs Failure for &quot;Crafts&quot; subcategory (excluding &quot;Crafts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstartercombo' name='federated.1o03cug1uofbfi17whlk417ynhqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1o03cug1uofbfi17whlk417ynhqo'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o03cug1uofbfi17whlk417ynhqo].[cnt:state:qk]' included-values='in-range'>
            <min>1</min>
            <max>5468</max>
          </filter>
          <filter class='categorical' column='[federated.1o03cug1uofbfi17whlk417ynhqo].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Crafts&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o03cug1uofbfi17whlk417ynhqo].[none:main_category:nk]'>
            <groupfilter function='member' level='[none:main_category:nk]' member='&quot;Crafts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o03cug1uofbfi17whlk417ynhqo].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;canceled&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o03cug1uofbfi17whlk417ynhqo].[none:main_category:nk]</column>
            <column>[federated.1o03cug1uofbfi17whlk417ynhqo].[cnt:state:qk]</column>
            <column>[federated.1o03cug1uofbfi17whlk417ynhqo].[none:state:nk]</column>
            <column>[federated.1o03cug1uofbfi17whlk417ynhqo].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o03cug1uofbfi17whlk417ynhqo].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o03cug1uofbfi17whlk417ynhqo].[cnt:state:qk]</rows>
        <cols>([federated.1o03cug1uofbfi17whlk417ynhqo].[none:main_category:nk] / [federated.1o03cug1uofbfi17whlk417ynhqo].[none:category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
